<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Home_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        android:clipToPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/anuj"
                android:scaleType="fitXY"
                android:id="@+id/profile_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="44dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="500dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anuj Sharma"
                    android:textSize="32sp"
                    android:layout_marginBottom="16dp"
                    android:textColor="#fff"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/txt_name_swiper"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/txt_name_swiper">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/like_btn"
                        android:src="@drawable/ic_baseline_favorite_24"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_thumb_down_24"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>