<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="24dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_img_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                app:cardCornerRadius="40dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bella"
                    app:shapeAppearanceOverlay="@style/circular" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/profile_img_card"
                android:layout_toRightOf="@id/profile_img_card"
                android:text="Bella Poarch"
                android:textColor="#363866"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_img_card"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="Hey !!!"
                android:textColor="#363866" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="now" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="24dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_img_card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                app:cardCornerRadius="40dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/krutika"
                    app:shapeAppearanceOverlay="@style/circular" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/username1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/profile_img_card1"
                android:layout_toRightOf="@id/profile_img_card1"
                android:text="Krutika"
                android:textColor="#363866"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/last_msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_img_card1"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="See you have fun.... 😄"
                android:textColor="#363866" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="16:25" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="24dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_img_card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="24dp"
                app:cardCornerRadius="40dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rashmika_mandanna"
                    app:shapeAppearanceOverlay="@style/circular" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/username2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/profile_img_card2"
                android:layout_toRightOf="@id/profile_img_card2"
                android:text="Rashmika Mandana"
                android:textColor="#363866"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/last_msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/profile_img_card2"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:text="kese ho? 😇"
                android:textColor="#363866" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="15:10" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
